<?php

use Fw\Core\Application;

include './Fw/init.php';

$app = Application::getInstance();
$app->header();
?>

<pre>
    ---------08.09.2022---------
    1. Улучшена логика проверки уникальности массива скриптов, css-файлов
    ---------07.09.2022---------
    1. Изменен порядок ведения логов - новые выше.
    2. Исправления в классе Page - убрали ненужную статичность свойств класса, добавлены переносы строки.
    для вывода кода в head.
    4. Исправления в классе Application - убрали ненужную статичность свойств класса.
    5. Исправления в классе Template - путь к шаблону вынесен в переменную класса, добавлены методы для вывода
    футера и хедера.

    ---------06.09.2022---------
    1. Создан класс Page для управления контентом страницы.
    2. Улучшен класс Page - описаны методы setProperty, getProperty, showProperty.
    3. Добавлен метод для добавления тега addTag.

    ---------05.09.2022---------
    1. Создан трейт Single, переписаны классы Singleton на классы с использованием трейта.
    2. В init.php Добавлена глобальная константа IN_FW для проверки подключения ядра.
    3. Создана структура шаблона сайта, написан класс Template.
    4. Класс Application доработан - передаем шаблон для вывода хедера и футера.
    5. На главной странице ведется история изменений проекта.
    6. Использована буферизация для вывода контента.
</pre>

<?php
$app->footer();

?>

